## datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:dbColetaSeletiva
#spring.datasource.username=sa
#spring.datasource.password=Salamandr2
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ct3
spring.datasource.username=sa
spring.datasource.password=Salamandr2

spring.datasource.testeWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-named=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

